.iconText {
    padding-left: 5px;
}
.bg {
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}
.padding-15 {
    padding: 15px;
}
.margin-left {
    margin-left: 10px;
}
.margin-top-0{
    margin-top: 0!important;
}
.dialog-form {
    margin: 27px 30px 0 0px;
}
.layui-form-item {
    /* width: 100%; */
    min-width: 20%;
    display: block;
}
.table-bg {
    background-color: white;
    padding: 15px 15px 1px 15px;
}
.layui-upload-img {
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
}
.dBody {
    margin-top: 10px;
}
.list-icon {
    height: 100%;
}
.w-e-toolbar {
    display: inline-flex;
    flex-wrap: wrap;
}
.layui-form-select .layui-input{
    padding-right: 0;
}
.remark-font{
    color:red;
}
/* .layui-table-tool{
  background: #fff;
} */



.block-bg {
    padding: 15px;
}
.card-height {
    height: 146px;
}
.block-top {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #eee;
    flex-direction: column;
    height: 135px;
}
.admin-p {
    font-size: 2.3em;
    color: #2d8cf0;
}
.role-p {
    font-size: 1em;
    color: #999;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
}
.margin-left-20 {
    margin-left: 20px;
}
.card-title{
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}
.version-block{
    height: 100%;
}
.record-content{
    overflow: auto;
}
.table-min-height{
        min-height: 136px;
}
.layui-header-right {
    background-color: white;
    /*box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);*/
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
}
.layui-header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px
}
.zq-logo {
    width: 200px;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
}
.layui-header {
    display: flex;
    flex-direction: row;
    height: 40px;
}
.font-color {
    color: black;
}
.font-color .layui-nav-item a {
    color: black;
}
.font-color .layui-nav-item a:hover {
    color: black;
}
.content {
    height: 100%;
    padding-top: 36px;

}
.menu-btn {
    border: 0;
    /*margin-left: 200px;*/
}
.menu-icon {
    font-size: 22px!important;
    color: #495060;
}
.menu-btn>i:hover {
    color: #01AAED;
}
.home-tab+i {
    display: none!important;
}
.bg-white {
    background-color: white;
    height: 100%;
    line-height: 40px;
}
.index-layui-tab {
    margin: 0;
    position: fixed;
    top: 40px;
    width: 100%;

}
.layui-tab-card>.layui-tab-title {
    background-color: #fff;
}
.layui-tab-card .layui-tab-title li.layui-this, .layui-tab-card .layui-tab-title li:hover {
    background-color: #f6f6f6;
}
.line-hight{
    line-height: 40px!important;
}
.layui-nav-child dd {
    padding-left: 17px;
}
.layui-body{
        background: #eee;;
}
.login {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #eeeeee;
}
.center-div {
    min-height: 420px;
    max-width: 420px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin: 120px auto 0px;
    padding: 40px;
    border-radius: 4px;
}
.login-title {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 10px 0px 0px -58px;
    padding: 18px 10px 18px 60px;
    background: rgb(24, 159, 146);

}
.login-input{
	height: 50px;
}

.login-btn{
	font-size: 18px;
	margin-top: 20px;
	height: 100%;
	line-height: 45px;
	border-radius: 4px;
}
.login #darkbannerwrap {
    width: 18px;
    height: 10px;
    position: relative;
    background: url(../image/aiwrap.png);
    margin: 0px 0px 20px -58px;
}
